apiVersion: v2
name: asteroid-detector
description: A Helm chart for the Asteroid Detector application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Jeroen van Erp
    email: jeroen@geeko.me
keywords:
  - asteroids
  - sensor
  - helm
